# Eureka Server Port
server.port=8761

# Eureka Server Name
spring.application.name=discoveryservice

# Eureka Server
eureka.server.enable-self-preservation=true
eureka.server.expected-client-renewal-interval-seconds=100
eureka.server.eviction-interval-timer-in-ms=600
eureka.server.renewal-percent-threshold=0.85
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# End Point
management.endpoints.web.exposure.include=*